DATABASE=mongodb+srv://arijitghosh1203:arijit12@cluster0.vvleesd.mongodb.net/porfolio?retryWrites=true&w=majority
TWILIO_SID=AC064c264b8fa216a1e2dd63f9058ca77d
TWILIO_AUTH_TOKEN=57b41ccdd0b0561ab3219df2d442ffe6